{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceDatabase": "Server=localhost;Database=LafiseInsurance;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "PolicyNumbering": {
    "BranchCode": "AU"
  },
  "Identification": {
    "CedulaPattern": "^[0-6]\\d{2}-([0-2]\\d|3[01])(0[1-9]|1[0-2])\\d{2}-\\d{4}[A-X]$",
    "RucPattern": "^[A-Z]\\d{13}$",
    "ValidateBirthDate": true
  },
  "Underwriting": {
    "MaxVehicleAgeInYears": 20,
    "PlatePattern": "^[A-Z]{1,3}[0-9]{3,6}$",
    "PolicyTermInMonths": 12,
    "MinimumPremium": 0
  }
}
